# Example of an inventory for single host that will be configured
# as both the Kubernetes master and as a Kubernetes worker node

all:
  vars:
    hardened_ssh_port: <pick_a_port> &hardened-ssh-port
  hosts:
    my-first-host: # you can customise the name of your host
      ansible_host: <ip>
init_group:
  hosts:
    my-first-host:
  vars:
    ansible_user: root
    hardened_ssh_port: <pick_a_port>
    main_user: <username>


k0s:
  vars:
    ansible_user: <username> &main_user
    become: true
    k0s_version: v1.24.4+k0s.0
    k0s_use_custom_config: true
    ansible_ssh_port: pick_a_port> &hardened-ssh-port
  children:
    initial_controller:
      hosts:
        control-plane-0:
