# Import YAML template definitions from launchpad-core
{{ readFile "../../launchpad-core/helmfiles/templates/sealed-secrets.yaml" }}

# Override the root YAML object with the default configuration from core
<<: *template-default-sealed-secrets-releases

# For more advanced customisation of the releases in the namespace and their configuration
# See https://docs.graphops.xyz/launchpad/defining-releases TODO TODO TODO