# Import YAML template definitions from launchpad-core
{{ readFile "../../launchpad-core/helmfiles/templates/storage.yaml" }}

# Override the root YAML object with the default configuration from core
<<: *template-default-storage-releases

# For more advanced customisation of the releases in the namespace and their configuration
# See https://docs.graphops.xyz/launchpad/defining-releases TODO TODO TODO