# Release values overrides for graph-node
graphNodeDefaults:
  env:
    # Graph Node configuration
    IPFS: "https://ipfs.network.thegraph.com"
    # Database configuration
    PGHOST: pg-graph-node
    PGPORT: 5432
    PGDATABASE: graph

  # Database sensitive/secret information
  secretEnv:
    PGUSER:
      secretName: graph.pg-graph-node.credentials.postgresql.acid.zalan.do
      key: username
    PGPASSWORD:
      secretName: graph.pg-graph-node.credentials.postgresql.acid.zalan.do
      key: password

graphNodeGroups:
  index:
    replicaCount: 1 # scale me
  query:
    replicaCount: 1 # scale me

chains:
  mainnet:
    shard: primary
    provider:
      - label: eth-mainnet
        url: http://proxyd-eth-mainnet-proxyd.eth-mainnet:8545
        features: [archive, traces]

  # Uncomment if you have deployed gnosis-mainnet and want to index Gnosis subgraphs
  # gnosis:
  #   shard: primary
  #   provider:
  #     - label: gnosis-mainnet
  #       url: http://proxyd-gnosis-mainnet-proxyd.gnosis-mainnet:8545
  #       features: [archive, traces]
