resources:
  postgres-cr: # These values override the defaults for the release defined in launchpad-core, under helmfiles/templates/indexer.yaml
    spec:
      volume:
        size: 500Gi
        storageClass: openebs-hostpath # change me to your desired storage class
      resources:
        requests:
          cpu: 100m
          memory: 2Gi
        limits:
          cpu: 1000m
          memory: 4Gi
