{{ readFile "../../launchpad-core/helmfiles/templates/ingress.yaml" }}

## ALL DEFAULTS
<<: *template-default-ingress-releases


## LEVEL 1 CUSTOMISATION - overriding release name

# releases:
#   - name: ingress-nginx-some-other-release
#     # version: asdasd
#     <<: *template-default-release-ingress-nginx
#   - name: ingress-nginx-some-other-release2
#     # version: asdasd
#     <<: *template-default-release-ingress-nginx

# ## LEVEL 2 CUSTOMISATION

# releases:
#   - name: ingress-nginx-blah-blah
#     <<: *template-default-release-ingress-nginx
#     values:
#       - *template-default-values-ingress-nginx
#       - commonLabels:
#           someValue2: true