nimbus:
  executionClientUrl: http://erigon-archive-trace-eth-mainnet-0-stateful-node:8551
  jwt:
    # Generate me with: openssl rand -hex 32
    # Must match EL client jwt
    fromLiteral: ""

  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for storage
  volumeClaimSpec:
    storageClassName: openebs-hostpath # change me if desired
    resources:
      requests:
        storage: 300Gi
