global:
  dnsService: "coredns"

querier:
  persistence:
    enabled: false # change to true to enable
    storageClass: openebs-rawfile-localpv

querier:
  persistence:
    enabled: false # change to true to enable
    storageClass: openebs-rawfile-localpv

loki:
  auth_enabled: false
  extraArgs:
    - -config.expand-env=true
  schemaConfig:
    configs:
      - from: 2022-05-29
        store: boltdb-shipper
        object_store: s3
        schema: v11
        index:
          prefix: loki_index_
          period: 24h
  storageConfig:
    filesystem: null
    # example of how to set persistence with s3
    # aws:
    #   s3: s3://eu-central-1
    #   bucketnames: my-loki-s3-bucket
    #   insecure: true
    #   sse_encryption: false